<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.17" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.17" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\app\Payment.Contracts\Payment.Contracts.csproj" />
    <ProjectReference Include="..\..\app\Persistance\Persistance.csproj" />
    <ProjectReference Include="..\..\common\Shared\Shared.csproj" />
    <ProjectReference Include="..\Game.Minefield.Contracts\Game.Minefield.Contracts.csproj" />
  </ItemGroup>
</Project>