<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\Shared.Providers\Shared.Providers.csproj" />
    <ProjectReference Include="..\..\common\Shared\Shared.csproj" />
    <ProjectReference Include="..\WebApi.Configuration\WebApi.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.17" />
  </ItemGroup>
</Project>