<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.17" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.3.9" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.17" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.10" />
    <PackageReference Include="Akka.Remote" Version="1.3.17" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.4-beta58" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    
    
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
    
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\Akka.Quartz.Actor\Akka.Quartz.Actor.csproj" />
    <ProjectReference Include="..\..\common\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\gameapps\Game.Minefield.Contracts\Game.Minefield.Contracts.csproj" />
    <ProjectReference Include="..\..\gameapps\Game.Minefield\Game.Minefield.csproj" />
    <ProjectReference Include="..\Chat\Chat\Chat.csproj">
      <Project>{ADFD90C3-94A7-4F56-A067-E42BC8B82A4F}</Project>
      <Name>Chat</Name>
    </ProjectReference>
    <ProjectReference Include="..\Payment.Contracts\Payment.Contracts.csproj" />
    <ProjectReference Include="..\Payment\Payment.csproj" />
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appserver.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppServer.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appserver.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="quartz_jobs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>