<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="1.3.17" />
    <PackageReference Include="Akka.TestKit.NUnit" Version="1.3.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\Shared\Shared.csproj" />
    <ProjectReference Include="..\AppServer\AppServer.csproj" />
    <ProjectReference Include="..\Payment.Contracts\Payment.Contracts.csproj" />
    <ProjectReference Include="..\Payment\Payment.csproj" />
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
    <ProjectReference Include="..\WebApi.Providers\WebApi.Providers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestSystem.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>