<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chat.Contracts\Chat.Contracts.csproj">
      <Project>{37A0B05E-C4E9-466A-920C-44C2A0330A1E}</Project>
      <Name>Chat.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
</Project>